{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo11\dy13\hr2\min14\sec35}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Tuesday, November 12, 2024 06:14:35 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Output for table 1\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2440
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The MEANS Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\plain\pard\keepn\chcbpat8\i0\b\sb0\sa0\qc\f1\fs22\cf1{Type of cancer (=M/B)=Benign - Malignant}
{\par}
\par\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2152
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5523
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6719
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7915
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9111
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10307
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11503
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Label\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Mean\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Median\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{25th Pctl\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{75th Pctl\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Std Dev\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2152
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5523
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6719
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7915
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9111
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10307
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11503
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{radius_mean{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 texture_mean{\line}
perimeter_mean{\line}
area_mean{\line}
smoothness_mean{\line}
compactness_mean{\line}
concavity_mean{\line}
concave_points_mean{\line}
symmetry_mean{\line}
fractal_dimension_mean\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Mean value of the cancers radius{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 Mean value of the cancers texture{\line}
Mean value of the cancers perimeter{\line}
Mean value of the cancers area{\line}
Mean value of the cancers smoothness{\line}
Mean value of the cancers compactness{\line}
Mean value of the cancers concavity{\line}
Mean value of the cancers concave points{\line}
Mean value of symmetry{\line}
Mean value of fractal dimension\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{12.1465238{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 17.9147619{\line}
78.0754062{\line}
462.7901961{\line}
0.0924776{\line}
0.0800846{\line}
0.0460576{\line}
0.0257174{\line}
0.1741860{\line}
0.0628674\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{12.2000000{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 17.3900000{\line}
78.1800000{\line}
458.4000000{\line}
0.0907600{\line}
0.0752900{\line}
0.0370900{\line}
0.0234400{\line}
0.1714000{\line}
0.0615400\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{11.0800000{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 15.1500000{\line}
70.8700000{\line}
378.2000000{\line}
0.0830600{\line}
0.0556200{\line}
0.0203100{\line}
0.0150200{\line}
0.1580000{\line}
0.0585300\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{13.3700000{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 19.7600000{\line}
86.1000000{\line}
551.1000000{\line}
0.1007000{\line}
0.0975500{\line}
0.0599900{\line}
0.0325100{\line}
0.1890000{\line}
0.0657600\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1.7805116{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9951246{\line}
11.8074376{\line}
134.2871181{\line}
0.0134461{\line}
0.0337500{\line}
0.0434422{\line}
0.0159088{\line}
0.0248068{\line}
0.0067473\cell}
{\row}
\pard\par\par\plain\pard\keepn\chcbpat8\i0\b\sb0\sa0\qc\f1\fs22\cf1{Type of cancer (=M/B)=Malignant - Benign}
{\par}
\par{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2152
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5523
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6719
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7915
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9111
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10307
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11503
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Label\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Mean\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Median\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{25th Pctl\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{75th Pctl\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Std Dev\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2152
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5523
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6719
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7915
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9111
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10307
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx11503
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{radius_mean{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 texture_mean{\line}
perimeter_mean{\line}
area_mean{\line}
smoothness_mean{\line}
compactness_mean{\line}
concavity_mean{\line}
concave_points_mean{\line}
symmetry_mean{\line}
fractal_dimension_mean\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Mean value of the cancers radius{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 Mean value of the cancers texture{\line}
Mean value of the cancers perimeter{\line}
Mean value of the cancers area{\line}
Mean value of the cancers smoothness{\line}
Mean value of the cancers compactness{\line}
Mean value of the cancers concavity{\line}
Mean value of the cancers concave points{\line}
Mean value of symmetry{\line}
Mean value of fractal dimension\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{17.4628302{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 21.6049057{\line}
115.3653774{\line}
978.3764151{\line}
0.1028985{\line}
0.1451878{\line}
0.1607747{\line}
0.0879900{\line}
0.1929090{\line}
0.0626801\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{17.3250000{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 21.4600000{\line}
114.2000000{\line}
932.0000000{\line}
0.1022000{\line}
0.1323500{\line}
0.1513500{\line}
0.0862800{\line}
0.1899000{\line}
0.0615750\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{15.0700000{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 19.3250000{\line}
98.7100000{\line}
705.0000000{\line}
0.0940100{\line}
0.1094000{\line}
0.1093500{\line}
0.0646200{\line}
0.1740000{\line}
0.0565850\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{19.5900000{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 23.7800000{\line}
129.9500000{\line}
1204.50{\line}
0.1109500{\line}
0.1729000{\line}
0.2031000{\line}
0.1035500{\line}
0.2101000{\line}
0.0671800\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3.2039711{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7794699{\line}
21.8546533{\line}
367.9379776{\line}
0.0126082{\line}
0.0539875{\line}
0.0750193{\line}
0.0343739{\line}
0.0276381{\line}
0.0075733\cell}
{\row}
\pard}
